<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>십습예제_농부로 사는 즐거움</title>
    <style>
       article{
        width:380px;
        font-family:'돔움체';
        font-size:12px;
        color:#333333;
        line-height:18px;
        text-align:justify;/*배분정렬*/
       }
       .txt_01{
        font-family:'돔움체';
        font-size:16px;
        font-weight:bold;
       }
       .txt_color01{
        font-family:'돋움체';
        font-size:14px;
        font-weight:bold;
        color:#35aad8
       }
       .txt_color02{
        font-family:'돋움체';
        font-size:14px;
        font-weight:bold;
        color:#ff9249;
       }
       .txt
    </style>
</head>
<body>
   <article>
    <h2 id="txt_01">농부로 사는 즐거움(Paperback)</h2>
    <P>폴 베델 &#x007C; 갈라파고스<br>
    <span class="txt_color02">12,150원</span>(10&#x0025;<span class="txt_color01">&#8595;</span>) &#x007C; <span class="txt_color01">1,220원</span>(10&#x0025;) 적립</P>
    <p>시간과 돈에 쫓겨 살아가는 현대인에게 전하는 소박한 삶에 대한 찬사 &#x300E;농부로 사는 즐거움&#x300F;
    . 푸른 바다와 농지가 펼쳐진 자그마한 시골 마을에 조상의 방식대로 농사를 짓는 행복한 농부, 폴 바델. 그는 소박한 삶의 아름다움과 두 손으로 일구는 노동이 주는 기쁨, 자신만의 시간을 갖는 자유의 즐거움에 대해 위트와 유머를 섞어 경쾌하게 이야기한다.</p>
    <span>무료배송</span>
  </article>
</body>
</html>