<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_css_layout_position</title>
    <style>
        ul,li{
            list-style:none;
            padding:0px;
        }

        ul{
            width:600px;
            background-color:#cccccc;
            padding:10px
        }
        ul>li{
            background-color:#ffff00;
            border:2px solid #ff0000;
            margin:5px;
        }
        /* inline은 가로세로 크기를 적용할 수 없다. */
        .list01{text-align:center;}
        .list01>li{
            display:inline;
            height:40px;
        }
        /* inline-block은 가로세로 크기를 적용할 수 있다. */
        .list02{text-align:center;}
        .list02>li{
            display:inline-block;
            width:130px;height:40px;
        }
        .list03::after{/*after:~뒤에 => 부모요소 list03의 뒤쪾에 가상의 빈공간을 만들어서 부모의 높이를 다시 살린다.*/
            content:"";
            clear:both;
            display:block;
        }

        .list03>li{
            float:left;
            transform:translateX(130px);
            /* pasition:relative;left:130px; */
        }

        /*.list03>li:first-child{
            margin-left:130px;
        }*/
        
        h3{clear:left;}

        .list04{
            display:flex;
            justify-content:center;/*p.192 플렉스 속성 종류*/
        }
        .list04>li{}
    </style>
</head>
<body>
    <h2>01_css웹표준 레이아웃_다양한 방법익히기</h2>
    <p>웹페이지의 콘텐츠를 배치하기 위한 방법으로는 table, float, flex, grid방식의 종류가 있다.</p>
    <p>이 중에서는 css로 콘텐츠를 가로방향으로 배치하는 방법에는 요소의 성격인 block, inline, inline-block, flex, grid, none, table, table-row, table-cell......중에 diplay:inline, display:inline-block, float:left, display:flex를 사용하여 적용해본다.</p>

    <h3>1. display:inline방식으로 블럭요소를 가로방향으로 배치하기</h3>
    <ul class="list list01">
        <li>자식요소1</li>
        <li>자식요소2</li>
        <li>자식요소3</li>
        <li>자식요소4</li>
    </ul>

    <h3>2. display:inline-block방식으로 블럭요소를 가로방향으로 배치하기</h3>
    <ul class="list list02">
        <li>자식요소1</li>
        <li>자식요소2</li>
        <li>자식요소3</li>
        <li>자식요소4</li>
    </ul>

    <h3>3. float:left 속성으로 블럭요소를 가로방향으로 배치하기</h3>
    <ul class="list list03">
        <li>자식요소1</li>
        <li>자식요소2</li>
        <li>자식요소3</li>
        <li>자식요소4</li>
    </ul>  

    <h3>4. display:flex속성으로 블럭요소를 가로방향으로 배치하기</h3>
    <ul class="list list04">
        <li>자식요소1</li>
        <li>자식요소2</li>
        <li>자식요소3</li>
        <li>자식요소4</li>
    </ul>

</body>
</html>