<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_요소의 배치방법 - position(포지션) p.188</title>
    <style>
        div{width:100px;height:100px;}
        .box01{
            background-color:#ff0000;
            position:absolute;left:50px;
        }
        .box02{
            background-color:#00ff00;
            position:absolute;top:50px;
        }
        .box03{
            background-color:#0000ff;
            position:absolute;right:150px;top:300px;
        }

        .box04{
            background-color:aqua;
            position:relative;top:50px;
        }
        .box05{
            background-color:#a0a0ce;
            position:relative;left:300px;top:100px;
        }
        .box06{
            width:150px;height:300px;
            background-color:#ffff00;
            border:1px solid #ff0000;
            position:fixed;
            right:100px;bottom:100px;
            text-align:center;
        }
        .box06>a{
            display:inline-block;
            width:70px;height:30px;
            background-color:#333333;
            color:#ffffff;
            border-radius:15px;            
        }
        /* 베스킨라빈스 */
        header{
            width:1280px;height:200px;
            background-color:#cccccc;
            margin:0px auto;
            position:relative;
        }
        header>h1{
            width:100px;
            height:100px;
            background-color:#ffff00;
            position:absolute;
            left:590px;
        }
        header>.left_nav,header>.right_nav{
            width:200px;
            height:50px;
            background-color:#00ff00;
            position:absolute;
        }
        header>.right_nav{
            left:1080px;
        }
        header>.gnb{
            width:1280px;
            height:50px;
            background-color:aqua;
            position:absolute;
            bottom:0px;
        }
    </style>
</head>
<body>
    <h2>02_요소의 배치방법 - position(포지션)p.188</h2>
    <p>포지션(position) 속성이란? 레이아웃 작업시 사용자가 부모요소 박스안에서 원하는 콘텐츠를 선택하여 배치하기 위한 속성으로서 static(요소가 가지고 있는 기본 위치값),abrolute(절대배치), relatuve(상대배치),fixed(고정배치), inherit(상속)의 종류가 있다 </p>
    <p>포지션 속성 사용시 위치를 지정하기 위해서는 top, bottom, right, left속성을 사용한다.</p>
    <p>포지션 속성을 사용하면 float속성처럼 콘텐츠와 콘텐츠끼리 겹침현상이 나타나는데, 위, 아래 순서을 변경하고자 할 떄는 z-lndex속성을 사용한다.</p>
    <p>z-index속성을 먼저 작성된 태그가 z-index값이 0이며, 나중에 작성된 태그 순서대로 번호가 자동으로 매겨진다. z-index속성을 사용하여 위/아래 순서도 변경이 가능하다.</p>

    <h3>1. 절대배치(adsolute)</h3>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>

    <h3>2. 상대배치(relative)</h3>
    <div class="box04"></div>
    <div class="box05"></div>

    <h3>3. 고정배치(fixed)</h3>
    <div class="box06"><a href="#" title="위로 바로가기">Top</a></div>

    <h3>실습예제-베스킨라빈스 상단헤더 따라 만들기</h3>
    <header>
        <h1>상단로고</h1>
        <nav class="left_nav">sns메뉴</nav>
        <nav class="right_nav">검색메뉴</nav>
        <nav class="gnb">메인메뉴</nav>
    </header>

    <p>포지션 공식 : 감싸는 부모박스에 relative, 자식요소에 abvolute를 설정하면 부모가 움직여도 자식요소가 같이 움직인다.</p>

    
</body>
</html>