<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_wed_navigation(웹내비게이션)</title>
    <link href="./css/reset.css" rel="stylesheet"
    type="text/css">
    <style>
        h2,h3,p{padding:10px;}

        /* 세로방향 내비게이션 */
        .gnb01{
            background-color:#333333;/*단축키 사용가능 bgc-background-color*/
            width:200px;
        }
        .gnb01>ul{}
        .gnb01>ul>li{
            line-height:40px;
            text-align:center;
        }
        .gnb01>ul>li>a{
            color:#ffffff;
            text-decoration:none;
            font-size:16px;
            display:block;/*인라인 성격을 블럭으로 전환하여 클릭이 잘되게*/
            transition:0.4s;
        }
        .gnb01>ul>li>a:hover{
            background-color:#cccccc;
            color:#333333;
        }
        /* 가로방향 내비게이션 */
        .gnb02{
            width:100%;
            background-color:#0d4633;
        }
        .gnb02>ul{
            width:1200px;
            margin:0px auto;
            display:flex;
            justify-content:space-around;
        }
        .gnb02>ul>li{
            line-height:40px;
        }
        .gnb02>ul>li>a{
            color:#ffffff;
            text-decoration:none;
        }
        .gnb02>ul>li>a:hover{
            color:#ff9100;
            text-decoration:underline;
        }
        /* 2단 내비게이션 */
        .gnb03{
            width:100%;
            background-color:#0d4633;
        }
        .gnb03>ul{
            width:1200px;
            margin:0px auto;
            display:flex;
            justify-content:space-around;
        }
        .gnb03>ul>li{
            line-height:40px;
            position:relative;
            padding:0px 10px;
        }
        .gnb03>ul>li>a{
            color:#ffffff;
            text-decoration:none;
        }
        .gnb03>ul>li>a:hover{
            color:#ff9100;
            text-decoration:underline;
        }

        /* 서브메뉴 서식 */

        .sub{
            position:absolute;/*가로크기를 없애는 특성이 있다.*/
            width:100%; /*블럭요소인데도 불구하고 가로가 없어서 다시 설정한다.*/
            
        }
        .sub>li>a{
            color:#ffffff;
            font-size:12px;
            text-decoration:none;
        }
        .sub>li>a:hover{
            color:#ff9100;
            font-weight:bold;
        }
        #navi_wrap{
            height:40px;
            overflow:hidden;
            background-color:rgba(13, 70, 51, 0.8);
            transition:0.5s;
            position:absolute;
            width:100%;
        }
        #navi_wrap:hover{
            height:360px;
        }

        /* 푸터영역 */
        footer{
            background-color:#333333;
            width:100%;
        }
        .f_inner{
            padding:15px 0px;
        }
        .f_lnb>ul{
            margin:0px auto;
            width:1200px;
            display:flex;
            justify-content:space-around;
        }
        .f_lnb>ul>li{
            line-height:50px;
        }
        .f_lnb>ul>li:after{
            content:"·";
            padding:0px 10px;
            color:#e4e4e4;
        }
        .f_lnb>ul>li:last-child::after{
            display:none;
        }
        .f_lnb>ul>li>a{
            color:#e4e4e4;
            text-decoration:none;
        
        }
        #txt_color{
            color:#ff9100;
        }
        /* .f_inner>address{
            font-size:14px;
            margin:0px auto;
        }
        footer>.f_inner>address>p{

            color:#e4e4e4;
        } */
    </style>
</head>
<body>
    <h2>01_wed_navigation(웹네비게이션)</h2>
    <p>웹페이지에서 사용자가 정보를 찾기 위한 가장 기본적인 수단으로서 내비게이션(메뉴)라고하며, 종류에는 메인메뉴, 서브메뉴, 검색메뉴, 로그인메뉴, 사이드 메뉴, 드롭다운메뉴, 탭메뉴, 사용자의 현재 위치를 알려주는 '로케이션'메뉴 등이 있다.</p>
    <p>내비게이션 개발은 메뉴 목록을 나열하기 위해 목록태그요소 ul, li태그를 사용하고, a태그요소로 하이퍼링크를 설정한다.</p>
    <p>gnb:Glabal Navigation Bar의 약자로서 보통 메인메뉴를 작성할 떄 사용하는 명칭</p>
    <p>lnb:Lacal Navigation Bar의 약자로서 메인메뉴외에 서브메뉴나 콘텐츠 영역에서 사용되는 메뉴를 작성하고자 할 때 사용하는 명칭이다.</p>
    
</body>
 <h3>1. 세로방향의 내비게이션</h3>
 <!-- 태그.클래스명>자손*n>자손 -->
  <nav class="gnb01">
    <ul>
        <li><a href="#" title="브래드 스토리">브랜드 스토리</a></li>
        <li><a href="#" title="새로워진 뚜레쥬르">새로워진 뚜레쥬르</a></li>
        <li><a href="#" title="제품 안내">제품 안내</a></li>
        <li><a href="#" title="이벤트">이벤트&#x0026;멤버쉽</a></li>
        <li><a href="#" title="쇼핑몰">쇼핑몰&#x0026;케이크 배달신청</a></li>
    </ul>
  </nav>

 <h3>2. 가로방향의 내비게이션</h3>
  <nav class="gnb02">
    <ul>
        <li><a href="#" title="브랜드 스토리">브랜드 스토리</a></li>
        <li><a href="#" title="새로워진 뚜레쥬르">새로워진 뚜레쥬르</a></li>
        <li><a href="#" title="제품 안내">제품 안내</a></li>
        <li><a href="#" title="이벤트">이벤트&#x0026;멤버쉽</a></li>
        <li><a href="#" title="쇼핑몰">쇼핑몰&#x0026;케이크 배달신청</a></li>
    </ul>
  </nav>
 <h3>3. 2단 내비게이션</h3>
 <div id="navi_wrap">
 <nav class="gnb03">
    <ul>
        <li><a href="#" title="브랜드 스토리">
            브랜드 스토리</a>
          <ul class="sub">
            <li><a href="#" title="브랜드 스토리">
                브랜드 스토리</a></li>
            <li><a href="#" title="뚜레쥬르 광고">
                뚜레쥬르 광고</a></li>
            <li><a href="#" title="뚜레쥬르 재료 이야기">뚜레쥬르 재료 이야기</a></li>
            <li><a href="#" title="글로벌 뚜레쥬르">
                글로벌 뚜레쥬르</a></li>
            <li><a href="#" title="라뜰리에 뚜레쥬르">
                라뜰리에 뚜레쥬르</a></li>
            <li><a href="#" title="뚜레쥬르 착한빵">
                뚜레쥬르 착한빵</a></li>
            <li><a href="#" title="뉴스공지사항">
                뉴스&#x0026;공지사항</a></li>
          </ul>
        </li>
        <li><a href="#" title="새로워진 뚜레쥬르">새로워진 뚜레쥬르</a>
         <ul class="sub">
            <li><a href="#" title="New 뚜레쥬르 살펴보기">
            New 뚜레쥬르 살펴보기</a></li>
            <li><a href="#" title="건강한 데일리 베이커리">
            건강한 데일리 베이커리</a></li>
         </ul>
        </li>
        <li><a href="#" title="제품 안내">제품 안내</a>
            <ul class="sub">
                <li><a href="#" title="신제품">신제품</a></li>
                <li><a href="#" title="빵">빵</a></li>
                <li><a href="#" title="케이크">케이크</a></li>
                <li><a href="#" title="델리">델리</a></li>
                <li><a href="#" title="선물">선물</a></li>
                <li><a href="#" title="디저트스낵">
                    디저트&#x0026;스낵</a></li>
                <li><a href="" title="음료">음료</a></li>
            </ul>
        </li>
        <li><a href="#" title="이벤트">이벤트&#x0026;멤버쉽</a>
            <ul class="sub">
                <li><a href="#" title="진행중인 이벤트">
                    진행중인 이벤트</a></li>
                <li><a href="#" title="이벤트 당첨자">
                    이벤트 당첨자</a></li>
                <li><a href="#" title="CJ ONE 멥버십">
                    CJ ONE 멥버십</a></li>
                <li><a href="#" title="제휴 혜택">
                    제휴 혜택</a></li>
            </ul>
        </li>
        <li><a href="#" title="쇼핑몰">쇼핑몰&#x0026;케이크 배달신청</a>
            <ul class="sub">
                <li><a href="#" title="예약/픽업서비스">
                    예약/픽업서비스</a></li>
                <li><a href="#" title="케이크 배달신청">
                    케이크 배달신청</a></li>
        </li>
    </ul>
  </nav>
  </div>
  <br><br>
 <h3>4. 푸터영역에 들어가는 회사소개, 이용약관, 개인정보 처리방침 메뉴</h3>
 <footer>
 <div class="f_inner">
 <nav class="f_lnb">
    <ul>
        <li><a href="#" title="회사소개">회사소개</a></li>
        <li><a href="#" title="기사 채용안내">기사 채용안내</a></li>
        <li><a href="#" title="이용약관">이용약관</a></li>
        <li><a href="#" title="위치기반서비스 이용약관">위치기반서비스 이용약관</a></li>
        <li><a href="#" title="창업안내">창업안내</a></li>
        <li><a href="#" title="개인정보처리방침"><span id="txt_color">개인정보처리방침</span></a></li>
        <li><a href="#" title="이메일무단수집거부"> 이메일무단수집거부</a></li>
        <li><a href="#" title="윤리신고센터"> 윤리신고센터</a></li>
        <li><a href="#" title="법적고지">법적고지</a></li>
        <li><a href="#" title="사이트맵">사이트맵</a></li>
    </ul>
 </nav>
<!-- <address>
    <p>상호명 : CJ푸드빌(주) 주소:(우)04555 서울시 중구 마른내로34(초동 106-6번지)KT&#x0026;G을지로타워 3,9-11층 CJ푸드빌(주)</p>
    <p>고객센터 : 1577-0700  통신판매업종신고증 제 2011-서울중구-0771호 <span>사업자정보확인</span> 호스팅제공자 : CJ올리브네트웍스(주)</p>
    <p>사업자등록번호:312-81-4519 대표이사 : 김찬호 개인정보보호책임자 : 박정관 대표 이메일 : help_master@cj.net</p>
    <p>COPYRIGHT 2022@CJ Foodville ALL RIGHT RESERVED.</p>
 </address> -->
 </div>
 </footer>
</html>