<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_before-arter(전,후 문자 선택자)</title>
    <style>
        h3::before{
            content:"전후";
            color:#ff0000;
        }
        h3::after{
            content:"선택자";
            color:#0000ff;
        }
        ul>li{
            position:relative;
        }
        a{
            color:#333333;
            text-decoration:none;
            position:absolute;
        }
        a::after{
            content:"";
            height:3px;
            background-color:#0000ff;
            display:block;
            transform:scaleX(0) translateY(-30px);
            transition:0.3s
        }
        a:hover::after{
            transform:scaleX(1) translateY(-30px);
        }
    </style>
</head>
<body>
    <h2>02_before-arter(전,후 문자 선택자)</h2>
    <p>사용자가 선택한 요소의 앞, 뒤에 공간을 만들어서 내용을 채우거나, 빈공간, 라인 등을 만들 수 있다.</p>
    <p>::before : 선택한 요소의 앞쪽에 공간을 만든다.</p>
    <p>::after : 선택한 요소의 뒤쪽에 공간을 만든다.</p>
    <p>위 선택자 사용시 내용을 작성하기 위한 속성 content를 사용한다.</p>

    <h3>문자</h3>
      
    <ul>
    <li><a href="#" tltie="메뉴">메뉴</a></li>
    </ul>
</body>
</html>