<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_selector_property(속성선택자)p.149</title>
    <style>
        fieldset{
            width:300px;
            margin:0px auto;
            border:none;
            text-align:center;
        }
        fieldset>legend{
            text-align:center;
            font-weight:bold;
        }
        fieldset>label{
            display:none;
        }
        input[type]{
            width:270px;
            height:40px;
            border:1px solid #ccc;
            margin-bottom:5px;
        }
        input[type="text"]{
            color:#00f;
        }
        input[type="password"]{
            color:#f00;
        }
        input[type="submit"]{
            background-color:purple;
            color:#fff;
        }

        img{transition:0.5s;}
        /* 속성선택자를 사용하여 이미지 확장자별 테두리 적용하기 */
        img[src$="jpg"]{
            border:5px solid #ff0000;/*실선*/
        }
        img[src$="gif"]{
            border:5px double #0000ff;/*이중선*/
        }
        img[src$="bmp"]{
            border:5px dashed #00ff00;/*점선*/
        }
        img[src$="png"]{
            border:5px dotted #ffff00;/*둥근점선*/
        }

        /* 이미지에 마우스 오버시 같은테두리 서식 적용하기 */
        img[src]:hover{
            border:5px solid #000000;
            filter:grayscale(1);
            transform:scale(1.3);
        }
        
    </style>
</head>
<body>
    <h2>01_속성(property)선택자p.149</h2>
    <p>속성선택자는 html태그요소에 있는 속성(href,src,alt,type,title.....)을 선택하여 서식을 적용하고자 할 때 사용하는 선택자로서 기본속성, 문자열속성 선택자가 있다.</p>

    <h3>1. 기본 속성선택자</h3>
    <p>작성법) 선택자{속성}:사용자가 선택한 요소안에 '속성'이 일치하는 요소선택<br>
    선택자[속성=값]:선택한자 요소안에 '속성=값'이 일치하는 요소를 선택한다.</p>

    <p>예)<br>


        <fieldset>
            <legend>로그인</legend>
                <label for="id">아이디</label>
                <input type="text" id="id" placeholder="아이디"><br>
                <label for="pw">패스워드</label>
                <input type="password" id="pw" placeholder="패스워드"><br>
                <input type="submit" value="로그인">
        </fieldset>
    </p>

    <h3>2. 문자열 속성 선택자</h3>
    <p>속성값안에 있는 문자열값에서 사용자가 찾고자 하는 문자를 선택하여 서식을 적용.</p>
    <ul>
        <li>선택자[속성|(파이프라인)=값]:특정값이 포함된 속성을 선택</li>
        <li>선택자[속성^(써컴플렉스)=값]:시작하는 단어가 포함된 속성 선택</li>
        <li>선택자[속성$(달러사인)=값]:끝나는 단어가 포함된 속성선택</li>
        <li>선택자[속성*(아스테리스크)=값]:문자열 안에서 해당단어 포함된 속성을 선택</li>
        <li>선택자[속성~(틸트)=값]:여러 값들 중 특정 '값'이 포함되어 있을 때 선택</li>
    </ul>

    <h3>실습-이미지 확장자별(jpg,gif,bmp,png)로 테두리 속성을 각각 다르게 넣어서 적용하고, 마우스 오버시 같은 테두리 색상이 나오게 서식을 적용한다</h3>
    <img src="./images/photo01.jpg" alt="jpg이미지">
    <img src="./images/photo02.gif" alt="gif이미지">
    <img src="./images/photo03.bmp" alt="bmp이미지">
    <img src="./images/photo04.png" alt="png이미지">
</body>
</html>