<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제2_순재와 키완</title>
    <style>
        *{margin:0px;padding:0px;}
        article{
            width:563px;
            height:376px;
            border:3px solid #cccccc;
            font-size:14px;
            padding-top:10px;
        }
        article>h3{
            font-size:18px;
        }
        article>h4{
            margin-top:10px;
            font-size:16px;
        }
        article>p{
            text-align:justify;
            margin:5px 10px 0px 0px;
            color:#747474;
            line-height:20px;
        }
        span{
            border:1px solid #333333;
            background-color:#79ceff;
            color:#0000ff;
            font-weight:bold;
            padding:0px 3px;
            margin:0px 2px 0px 6px;
            font-size:12px;
            
        }
        .txt01{
            color:rgb(21, 75, 177);
        }
        .txt02{
            color:#000000;
        }
        .book{
            width:200px;
            margin:10px 15px 10px 10px;
            float:left;
        }
        div>img:hover{
            border:5px solid #0000ff;
        }
        div>img{
            width:60px;
            height:85px;
            margin:10px 10px 0px 0px;
            border:5px solid #ffffff;
        }

    </style>
</head>
<body>
    <h2>실습예제2_순제와 키완</h2>
    <article>
        <img src="./book.jpg" alt="순재와키완" class="book">
        <h3>오늘의 책 &#x003E;</h3>
        <h4 class="txt01">제19회 문학동네어린이문학상 대상 수상작</h4>
        <p>
            아홉 살 어느 날 자신의 죽음을 듣게 된 순재 미래에서 순재.미래에서 순재를 구하러 로봇 필립을 보낸 친구 키완. 순재를 구하면 자신이 소멸할지도 모를 위기에 처한 필립. 어떤 선택이 우리의 미래를 구할 수 있을까? 아이들의 솔직한 마음을 통해 묵직한 메세지를 전하는 동화.
        </p>
        <h4>순재와 키완</h4>
        <p>오하림 글/애슝 그림&#x007C; 문학동네</p>
        <p class="txt02"><strong>9,900원</strong>(10&#x0025; 할인)  <span>P</span> 550원</p>
        <div>
            <img src="./images/m9788936434625.jpg" alt="튜브">
            <img src="./images/m9791161571379.jpg" alt="불편한 편의점">
            <img src="./images/m9791191043754.jpg" alt=" 세상에 마지막 기차역">
            <img src="./book.jpg" alt="순재와 키완 아래쪽">
        </div>

    </article>
</body>
<p>
    <a href="http://validator.kldp.org/check?uri=referer"
      onclick="this.href=this.href.replace(/referer$/,encodeURIComponent(document.URL))"><img
      src="//validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15" width="80"></a>
  </p>
</html>