<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wed_standard_layout_exec01_초특가 상품전</title>
    <style>

    *{margin:0px; padding:0px;}

    body{
        font-family:'맑은 고딕',arial ,sans-serif;
        font-size:12px;
        color:#333333;
    }

    article{
        width:600px;}
    article>h3{/*가로크기 없어도 블럭요소이기 때문에 한줄을 다 차지한다.*/
        line-height:40px;
        text-align:center;
        background-color:rgb(249, 109, 253);
        font-size:22px;
    }

    .left_con{
        width:250px;
        height:450px;
        float:left;
        text-align:center;
    }
    .left_con>img{
        padding:10px 0px;
    }
    dl{
        text-align:left;
        padding-left:20px;
    }
    dl>dt{
        color:#a200ff;
        font-size:18px;
        font-weight:bold;
        padding-bottom:10px;
    }
    dl>dd{
        line-height:24px;
    }
    .right_c01,.right_c02,.right_c03{
        width:350px;
        height:150px;
        float:left;
    }
    .right_c01{
         border-bottom:2px solid #333333;

    }
    .right_c02{
        border-bottom:2px solid #333333;
    }


    .right_c01>img,.right_c02>img,.right_c03>img{
        float:left;
        padding:26px 10px 0px 0px;/*12시 3시 6시 9시*/
    }
    .right_c01>h4,.right_c02>h4,.right_c03>h4{
        margin:25px 0px;
        font-size:22px;
        font-weight:bold;
    }
    .right_c01>h4{
        color:#ff0000;
    }
    .right_c02>h4{
        color:#766a00;
    }
    .right_c03>h4{
        color:#0000ff;
    }
    .right_c01>p,.right_c02>p,.right_c03>p{
        font-size:16px;
    }
    </style>
</head>
<body>
    <h2>초특가 상품전 웹표준 레이아웃 콘텐츠 구현</h2>

    <article>
        <h3>초특가 상품전</h3>
        <div class="left_con">
            <img src="./images/mp4.jpg" alt="mp4사진">
            <dl>
                <dt>Digital MP4 Player</dt>
                <dd>-완성된 고음질 MP3음악재생</dd>
                <dd>-SMART DESIGN</dd>
                <dd>-1.8"TFT LCD</dd>
                <dd>-MP3,WMA,WAV 파일포멧지원</dd>
                <dd>-JPG,TXT,LRC 파일포멧지원</dd>
                <dd>-사진/문서지원</dd>
                <dd>-FM 라디오 기능</dd>
                <dd>-내장 마이크</dd>
                <dd>-전자북 기능 지원</dd>
                <dd>-이동식 디스크 활용 가능</dd>
            </dl>
        </div>
        <div class="right_c01">
            <img src="./images/item01.jpg" alt="라바인형">
            <h4>라바인형</h4>
            <p>인형/필통/쿠션/가방모음전</p>
        </div>
        <div class="right_c02">
            <img src="./images/item03.jpg" alt="자동차">
            <h4>람보르기니 무선자동차</h4>
            <p>이탈리아 명품 슈퍼카 <br>람보르기니 무르시엘라고</p>
        </div>
        <div class="right_c03">
            <img src="./images/item02.jpg" alt="공주인형">
            <h4>디즈니 베이비돌</h4>
            <p>단발처럼 보이지만 머리망을<br>풀면 곱슬머리 흑발소녀로 변신</p>
        </div>
    </article>
</body>
</html>