<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뚜레쥬르 상단 헤더</title>
    <style>
        *{margin:0px;padding:0px;}
        header{
            width:100%;
            background-color:#cccccc;
        }
        .header_top{
            width:1280px;
            height:110px;
            background-color:#ffffff;
            margin:0px auto;
            text-align:center;
        }
        .l_nav,h1,.r_nav{
            display:inline-block;
            width:150px;
            height:60px;
            background-color:#00ff00;
            margin:0px 30px;
        }
    </style>
</head>
<body>
    <!-- 헤더영역 시작 -->
    <header>
        <div class="header_top">
            <nav class="l_nav">좌측 메뉴</nav>
            <h1>상단로고</h1>
            <nav class="r_nav">우측 메뉴</nav>
        </div>
    </header>
</body>
</html>