<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_07_selector_동위선택자</title>
    <style>
        /*1. '+'선택자 사용하기 */
        ol>.first + li{
            font-size:20px;
            color:#ff0000;
        }
        /* 2. '~' 선택자 사용하기 */
        ol>.first ~ li{
            font-style:italic;
        }

        /* 문제. 첫번째 li태그 뒤에 있는 동생들 중에 마지막번째 li선택하여 서식적용하기 배경색:노랑*/
        ol>.first ~.last {
            background-color:#ffff00;
        }
        img{width:48px;}
        .gnb{
            width:80%;
            height:100%;
            position:fixed;
            top:0px;
            left:100%;
            background:rgb(0,0,0,.7);
            color:#ffffff;
            transition: 0.5s;
        }
        /* 햄버거 메뉴를 클릭하면 체크박스 뒤에 있는 .gnb가 선택되어 나오게한다. */
        #toggle:checked + .gnb{
            left:20%;
        }
        #toggle{
            display:none;
        }
        /* 자주하는 질문서식 */
        #faq{
            width:1200px;
            margin:0px auto; /*바깥여백 좌,우 auto를 주면 박스가 화면중앙에 배치된다.*/
        }
        #faq>label{
            border-top:1px solid #cccccc;
            line-height:30px;
            display:block;
        }
        #faq>p{
            line-height:30px;
            border-bottom:1px solid #cccccc;
            display:none;/*화면에서 숨기기*/
        }
        #q01,.qu{display:none;}
        /* 질문(label)을 클릭하면 #q01이 체크되면서 바로 뒤 동생 답변이 보이게 한다 */
        #q01:checked + p{
            display:block;
        }
        #q02:checked + p{
            display:block;
        }
        #q03:checked + p{
            display:block;
        }
        #q04:checked + p{
            display:block;
        }
        #q05:checked + p{
            display:block;
        }
        #q06:checked + p{
            display:block;
        }
        #q07:checked + p{
            display:block;
        }
        #q08:checked + p{
            display:block;
        }
        #q09:checked + p{
            display:block;
        }
        #q10:checked + p{
            display:block;
        }



    </style>
</head>
<body>
    <h2>08_07_selector_동위선택자</h2>
    <p>동위선택자란? 부모요소의 아래 자식요소들의 관계(동일한 관계=형제)에서 기준을 정하고, 그 기준이 되는 요소의 바로 뒤나 뒤부터 나오는 모든 요소를 선택하고자 할 때 사용한다.</p>

    <ul>
        <li>선택자1 + 선택자2 : 선택자1의 바로 뒤에 오는 선택자2를 선택한다.</li>
        <li>선택자1 ~ 선택자2 : 선택자1의 뒤에 있는 요소들 중에서 선택자2를 선택한다.</li>
    </ul>
 
    <ol>
        <li class="first">ol태그의 첫번째 자손입니다.</li>
        <li>ol태그의 두번째 자손입니다.</li>
        <li>ol태그의 세번째 자손입니다.</li>
        <li>ol태그의 네번째 자손입니다.</li>
        <li class="last">ol태그의 마지막 자손입니다.</li>
    </ol>
 
    <h3>스타벅스 모바일 내비게이션</h3>
   <label for="toggle">
    <img src="./images/more.png" alt="메뉴">
    </label>
    <input type="checkbox" id="toggle">

    <nav class="gnb">
        스타벅스 내비게이션
    </nav>

    <h3>2.cjmall 고객센터 자주묻는 질문 Top10</h3>

    <article id="faq">
        <h4>자주묻는 질문 Top10</h4>

        <label for="q01">1.반품 신청은 어떻게 하나요?</label>
        <input type="checkbox" id="q01">
        <p>답변내용은 사이트에서 복사 붙여넣기</p>

        <label for="q02">2.주문을 취소하고 싶어요.</label>
        <input type="checkbox" id="q02" class="qu">
        <p>답변-답변내용은 사이트에서 복사 붙여넣기</p>

        <label for="q03">3.리뷰는 어떻게 작성하나요?</label>
        <input type="checkbox" id="q03" class="qu">
        <p>답변-답변내용은 사이트에서 복사 붙여넣기</p>

        <label for="q04">4.반품 시 별도 택배비가 부과되나요?</label>
        <input type="checkbox" id="q04" class="qu">
        <p>1. 반품 택배비가 무료인 경우
            - 수령한 상품이 파손/불량이거나 상품이 잘못배송된 경우
            
            2. 반품 택배비가 고객 부담인 경우
            - 구입합 상품 상세설명의 교환/반품정보에 배송비 고객부담이라고 표기되어 있는 상품 중 고객변심에 의한 반품을 요청하는 경우
             </p>

        <label for="q05">5.원하는상품 방송시간을 문자로 받고 싶어요.</label>
        <input type="checkbox" id="q05" class="qu">
        <p>답변-답변내용은 사이트에서 복사 붙여넣기</p>

        <label for="q06">6.회원 탈퇴는 어떻게 하나요?</label>
        <input type="checkbox" id="q06" class="qu">
        <p>CJ온스타일 PC 로그인 후 마이존 > [회원 탈퇴] 메뉴를 통해 고객님께서 직접 처리할 수 있습니다.

            회원탈퇴 PC바로가기
            
            
            [회원 탈퇴시 유의점]
            - CJ ONE 통합회원의 경우 CJ ONE사이트에서 탈퇴(약관동의철회)처리를 진행하셔야합니다.
            - 회원 아이디로 등록되어 있는 적립금, 할인쿠폰, CJ ONE 포인트는 자동 소멸됩니다.
            - 회원 탈퇴 시 CJ온스타일이 운영하고 있는 모든 사이트에서 동시 회원탈퇴 됩니다.
            - 회원 탈퇴 후 재가입 하는 경우에도 신규가입혜택(할인쿠폰 등)은 적용되지 않으며 신규회원 대상 이벤트에 응모할 수 없습니다.</p>

        <label for="q0">7.배송지를 변경 할 수 있나요?</label>
        <input type="checkbox" id="q07" class="qu">
        <p>답변-답변내용은 사이트에서 복사 붙여넣기</p>

        <label for="q08">8.교환 신청은 어떻게 하나요?</label>
        <input type="checkbox" id="q08" class="qu">
        <p>답변-답변내용은 사이트에서 복사 붙여넣기</p>

        <label for="q09">9.CJ온스타일 앱(어플리케이션)은 어떻게 설치하나요?</label>
        <input type="checkbox" id="q09" class="qu">
        <p>답변-답변내용은 사이트에서 복사 붙여넣기</p>
        
        <label for="q10">10.결제수단 변경하려면 주문취소하고 재주문하나요?</label>
        <input type="checkbox" id="q10" class="qu">
        <p>상품을 취소하지 않고도 다른 결제수단으로 결제 변경이 가능합니다.
            - [CJ온스타일 로그인] > [마이존] > [주문/배송 조회] > [결제변경]
            : 당일 주문 건에 한하여 23시30분까지 신용카드로 결제변경이 가능합니다.
            
            - 신용카드 외 다른 결제수단으로 변경을 원하는 경우
            : 당사 고객센터(1644-2525)로 연락주시면 결제변경 도와드리겠습니다.
            
            주문/배송조회 PC 바로가기
            주문/배송조회 모바일 바로가기</p>
    </article>


</body>
</html>