<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>핑크하우스 공지사항 게시판 서식 구현하기</title>
    <style>
        *{margin:0px;padding:0px;}
        boby{
            font-family:"맑은 고딕",arial,sans-serif;
            font-size:12px;
            color:#333333;
        }
        table{
            border-collapse:collapse;/*셀과 셀사이 여백을 없애서 이중선 안나오게*/
            width:780px;
            margin:0px auto;
        }
        table>thead tr th:first-child{width:80px;}
        table>thead tr th:nth-child(2){width:440px;}
        table>thead tr th:nth-child(3){width:100px;}
        table>thead tr th:nth-child(4){width:80px;}
        table>thead tr th:last-child{width:80px;}

        table th{/*제목셀 서식*/
            border-top:3px solid #ac0d6a;
            border-bottom:1px solid #ac0d6a;
            background-color: #dd3697;
            color:#ffffff;
            text-transform:uppercase;
            line-height:30px;
        }
        table tbody tr{/*내용 7줄 서식*/
            border-bottom:1px dashed #cccccc;/*점선만들기*/
            line-height:24px;/*줄간격*/
        }
        table tbody tr:nth-child(2n){/*짝수줄에만 배경색*/
            background-color:#f8f8c2;
        }
        tr{
            text-align:center;
        }
        tbody td{
            color:#a1a1a1;
            font-size:12px;
        }
        tfoot{
            line-height:60px;
        }
        .txt01{
            color:#0000ff;
            text-align:left;
            font-size:16px;
        }
        .txt02{
            font-weight:bold;
            color:#333333;
            font-size:16px;
        }
        .txt03{
            font-size:16px;
        }
        .co01{
            width:120px;
        }
        .co02{
            width:120px;
            height:25px;
        }
        .co03{
            width:40px;
            background-color:#dd3697;
            color:#ffffff;
            border:1px solid #333333;
        
        }
    </style>
</head>
<body>
    <table>
        <caption>공지사항</caption>
        <thead>
            <tr>
                <th>no.</th>
                <th>sudject</th>
                <th>writer</th>
                <th>date</th>
                <th>hit</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="txt03">7</td>
                <td class="txt01">[필독] 핑크 하우스 회원 혜택</td>
                <td class="txt02">관리자</td><td>05-29</td><td>3</td>
            </tr>
            <tr>
                <td class="txt03">6</td>
                <td class="txt01">[안내] 생일 축하 쿠폰 및 적립금 안내</td>
                <td class="txt02">관리자</td><td>05-29</td><td>2</td>
            </tr>
            <tr>
                <td class="txt03">5</td>
                <td class="txt01">[안내] 핑크 하우스 무료 배송 안내</td>
                <td class="txt02">관리자</td><td>05-29</td><td>1</td>
            </tr>
            <tr>
                <td class="txt03">4</td>
                <td class="txt01">[필독] 배송사 및 처리 확인</td>
                <td class="txt02">관리자</td><td>05-29</td><td>1</td>
            </tr>
            <tr>
                <td class="txt03">3</td>
                <td class="txt01">[필독] 카드 무이자 할부 행사 안내</td>
                <td class="txt02">관리자</td><td>05-29</td><td>1</td>
            </tr>
            <tr>
                <td class="txt03">2</td>
                <td class="txt01">[안내] 핑크 하우스 오프라인 매장 안내</td>
                <td class="txt02">관리자</td><td>05-29</td><td>1</td>
            </tr>
            <tr>
                <td class="txt03">1</td>
                <td class="txt01">[필독] 핑크 하우스 등급제 안내</td>
                <td class="txt02">관리자</td><td>05-29</td><td>2</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="5">
                    <select class="co01">
                        <option>제목</option>
                        <option>A</option>
                        <option>B</option>
                        <option>C</option>
                    </select>
                    <input type="search"class="co02"> 
                    <input type="button" value="검색" class="co03">
                    <input type="radio" name="and" id="a01"><label for="a01">and</label>
                    <input type="radio" name="and" id="a02"><label for="a02">or</label>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>